<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Avito_Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-L4-kxT">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-Tg-qsL">
                                <rect key="frame" x="10" y="12.5" width="52" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gtr-wT-AVH"/>
                                    <constraint firstAttribute="width" constant="52" id="mV5-Dc-SJC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-SS-eya">
                                <rect key="frame" x="72" y="10" width="252" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До 10 раз больше просмотров на 1 день" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-3f-kmN">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ur5-5W-T5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователи смогут посмотреть фотографии, описание и телефон прямо из результатов поиска." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-pM-TYi">
                                        <rect key="frame" x="0.0" y="62" width="232.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="gta-vT-puQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.086747085492227982" green="0.086747085492227982" blue="0.086747085492227982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 ₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-ik-5hu">
                                        <rect key="frame" x="0.0" y="124" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YtE-cU-2ZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-if-A6q">
                                <rect key="frame" x="330" y="18" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="jgf-kX-qLE"/>
                                    <constraint firstAttribute="height" constant="36" id="kT9-Fc-SUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80318976683937826" green="0.80318976683937826" blue="0.80318976683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbC-SS-eya" firstAttribute="leading" secondItem="Sf4-L4-kxT" secondAttribute="leading" constant="72" id="0z3-TO-wuk"/>
                            <constraint firstAttribute="bottom" secondItem="cbC-SS-eya" secondAttribute="bottom" constant="20" id="1oG-zp-jGS"/>
                            <constraint firstAttribute="trailing" secondItem="cbC-SS-eya" secondAttribute="trailing" constant="50" id="5lL-dw-59N"/>
                            <constraint firstAttribute="trailing" secondItem="3Ik-if-A6q" secondAttribute="trailing" constant="8" id="Et1-k6-a26"/>
                            <constraint firstItem="yTB-Tg-qsL" firstAttribute="top" secondItem="Sf4-L4-kxT" secondAttribute="top" constant="10" id="Rvn-RP-8xX"/>
                            <constraint firstItem="yTB-Tg-qsL" firstAttribute="leading" secondItem="Sf4-L4-kxT" secondAttribute="leading" constant="10" id="UyJ-BB-03L"/>
                            <constraint firstItem="cbC-SS-eya" firstAttribute="top" secondItem="Sf4-L4-kxT" secondAttribute="top" constant="10" id="ZEg-av-Pxs"/>
                            <constraint firstAttribute="width" constant="374" id="bGK-VM-IJW"/>
                            <constraint firstItem="3Ik-if-A6q" firstAttribute="top" secondItem="Sf4-L4-kxT" secondAttribute="top" constant="18" id="ymJ-dF-9eI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Sf4-L4-kxT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S0e-8G-QXQ"/>
                <constraint firstAttribute="trailing" secondItem="Sf4-L4-kxT" secondAttribute="trailing" id="oqr-b8-Vys"/>
                <constraint firstAttribute="bottom" secondItem="Sf4-L4-kxT" secondAttribute="bottom" id="uzj-rk-TO3"/>
                <constraint firstItem="Sf4-L4-kxT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zYO-gK-JMH"/>
            </constraints>
            <size key="customSize" width="339" height="200"/>
            <connections>
                <outlet property="cellDescription" destination="wEl-pM-TYi" id="gkI-Cz-P8q"/>
                <outlet property="cellPrice" destination="mGb-ik-5hu" id="0hY-EX-3HM"/>
                <outlet property="cellTopTitle" destination="g8R-3f-kmN" id="3vb-RW-r1x"/>
                <outlet property="customView" destination="Sf4-L4-kxT" id="3AG-bM-2aY"/>
                <outlet property="selectedIcon" destination="3Ik-if-A6q" id="kZb-rr-Rmf"/>
            </connections>
            <point key="canvasLocation" x="-515.94202898550725" y="-72.65625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="28" height="28"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
